{
  "name": "wp-theme-makotokw",
  "homepage": "https://github.com/makotokw/wp-theme-makotokw",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "google-code-prettify": "~1.0",
    "font-awesome": "5.5.0",
    "normalize.css": "~8.0"
  },
  "overrides": {
    "google-code-prettify": {
      "main": [
        "src/prettify.*"
      ]
    },
    "font-awesome": {
      "main": [
        "svg-with-js/*/*.css",
        "svg-with-js/*/*-all.js"
      ]
    },
    "normalize.css": {
      "main": []
    }
  }
}
