{
  "name": "wp-theme-makotokw",
  "version": "1.0.0",
  "description": "makotokw theme for WordPress",
  "license": "GPL-2.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/makotokw/wp-theme-makotokw"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^5.2.7",
    "@fortawesome/fontawesome-free": "7.2.0",
    "google-code-prettify": "1.0.5",
    "notyf": "^3.9.0",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@wordpress/stylelint-config": "^23.23.0",
    "autoprefixer": "^10.1.0",
    "ejs": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.6",
    "postcss": "^8.2.1",
    "sass": "^1.77.0",
    "stylelint": "^16.24.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "lint:js": "eslint src tests *.config.js",
    "lint:css": "stylelint src/styles",
    "lint:css:fix": "stylelint --fix src/styles",
    "build": "vite build",
    "build:dev": "vite build --minify false",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "yarn@4.17.0"
}
